TOTAL 121
CREDIT C 8
CREDIT W 12
CREDIT H 4
CREDIT N 8
COURSE CS101 M
COURSE CS110 M
COURSE CS120 R CS110 
COURSE CS140 R CS110 
COURSE CS220 R CS120 CS140
COURSE CS240 R CS120 CS140
COURSE CS301 R CS101 CS220
COURSE CS373 R CS140 MA330
COURSE CS375 R CS240 MA330
COURSE CS350 R CS220 CS240
COURSE CS471 R CS373 CS375
COURSE CS456 R CS350
COURSE CS457 O CS350
COURSE CS440 O CS240 CS350
COURSE CS442 O CS140 CS375
COURSE CS445 O CS375
COURSE CS472 O CS373 CS375
COURSE CS458 O CS373 CS375
COURSE CS459 O CS375 MA327
CHOOSE 1 CS457 CS440 CS442
CHOOSE 2 CS445 CS472 CS458 CS459
COURSE MA221 M
COURSE MA222 R MA221
COURSE MA330 R MA222 
COURSE MA327 O MA222
COURSE MA448 O MA330
CHOOSE 1 MA327 MA448
COURSE AS115 O AS114
COURSE PS112 O PS111
COURSE PH132 O PH131
COURSE BI118 O BI117
COURSE CH108 O CH107
CHOOSE 1 BI118 CH108 PH132
CHOOSE 1 AS115 PS112
