TOTAL 5
CREDIT C 8
CREDIT F 14
COURSE CS101 M
COURSE CS110 R 
COURSE CS140 R CS110
COURSE CS210 R CS110
COURSE CS220 R CS210
COURSE CS240 R CS140
COURSE CS325 R CS220
COURSE CS333 R MA314 CS240
COURSE CS350 R CS240 CS220
COURSE CS373 R MA314
COURSE CS471 R
COURSE CS471 M
COURSE CS495 M
COURSE HI324 M
COURSE MA221 R
COURSE MA222 R MA221
COURSE MA314 R MA221
COURSE MA327 R 
COURSE BI118 O BI117
COURSE CH108 O CH107
COURSE PH132 O PH131
COURSE PH131 R
COURSE MA381 R
CHOOSE 2 MA304 MA371 MA381
CHOOSE 1 BI118 CH108 PH132
